# AndroidNewArchitectureMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidcomponents/: CountdownApplication.java
app/src/main/java/com/android/androidcomponents/dao/: EventDao.java
app/src/main/java/com/android/androidcomponents/db/: DateTypeConverter.java  EventDatabase.java
app/src/main/java/com/android/androidcomponents/entity/: Event.java
app/src/main/java/com/android/androidcomponents/injection/: CountdownComponent.java  CountdownFactory.java  CountdownModule.java
app/src/main/java/com/android/androidcomponents/repository/: EventRepository.java  EventRepositoryImpl.java
app/src/main/java/com/android/androidcomponents/ui/event/add/: AddEventActivity.java  AddEventFragment.java  AddEventViewModel.java
app/src/main/java/com/android/androidcomponents/ui/event/list/: EventAdapter.java  EventListActivity.java  EventListFragment.java  EventListViewModel.java  EventViewHolder.java
app/src/main/res/layout/: activity_add_event.xml  activity_countdown.xml
gradle/wrapper/: gradle-wrapper.properties
